esxi_hostname="192.168.1.252"
esxi_hostport="22"
esxi_hostssl="443"
esxi_username="root"
esxi_password="P3r1c0P4l0t3s"

esxi_disk_store="DataStore2"

esxi_virtual_network="VM Network"


infra-environment = "labs"
infra-base_template = "bionic64-base"


private_key_path = "../keys/provision"


