version: 2
ethernets:
  ens3:
     dhcp4: false
     # default libvirt network
     addresses: [ ${IPAddress} ]
     gateway4: ${Gateway}
     nameservers:
       addresses: [ ${NameServer} ]
       search: [ ${Domain} ]