#cloud-config
#preserve_hostname: true
#fqdn: "${Hostname}.${Domain}"
hostname: ${Hostname}
users:
  - name: vmuser
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${file("./ssh-keys/provision.pub")}
  - name: provision
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/provision
    shell: /bin/bash
    ssh-authorized-keys:
      - ${file("./ssh-keys/provision.pub")}
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
     vmuser:vmuser
  expire: False
package_update: true
packages:
    - qemu-guest-agent
    - ntpdate
    - ntp
    - python
timezone: Europe/Madrid
growpart:
  mode: auto
  devices: ['/']
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
# run once for setup
runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"