version: 2
ethernets:
  # eth0 for CentOS8
  # ens3 for Ubuntu
  eth0:
     dhcp4: false
     # default libvirt network
     addresses: [ ${IPAddress} ]
     gateway4: ${Gateway}
     nameservers:
       addresses: [ ${NameServer} ]
       search: [ ${Domain} ]